<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            background-color: #fff; 
            /*font-family: 'Bebas Neue', sans-serif;*/
            font-family: 'Roboto', sans-serif;
            text-align: center; 
            padding: 50px;
        }
        h1 {
            color: #333; 
            font-size: 36px; 
            margin-bottom: 20px;
        }
        h3 {
            color: #666; 
            font-size: 24px; 
            margin-bottom: 40px;
        }
        form {
            display: inline-block; 
            padding: 20px; 
            border-radius: 10px;
        }
        input[type="submit"] {
            width: 100px; 
            height: 30px; 
            font-size: 12px; 
            background-color: #3995ff; 
            color: white; 
            border: none; 
            cursor: pointer; 
            border-radius: 8px;
            transition: 0.1s;
        }
        input[type="submit"]:hover {
            background-color: #2271cb; 
            transition: 0.1s;
        }
        img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <img src="anderstore/www/img/anderStoreanderStore.svg">
    <h1>AnderStore.ao</h1>
    <h3>App Marketplace Angolano</h3> 
    <form action="anderstore/www/index.html">
        <input type="submit" value="Entrar">
    </form>
</body>
</html>